# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

users_list = [1.1, 1.2, 3.1, 5, 10.01]

#  создание нового массива из дробной части исходного массива:
new_list = [i % 1 for i in users_list if isinstance(i, float)]
print(new_list)

#  разница между макс и миним числами массива, округление полученного рез-та
print(round(max(new_list)-min(new_list),2))
