#________________ Lambda __________________

# ЗАДАЧА №1_____ Напишите программу, которая принимает на вход координаты точки (X и Y), 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на
# Пример: 1) x=34; y=-30 -> 4;   2) x=2; y=4-> 1;  3) x=-34; y=-30 -> 3

x = lambda x: int(x)  if x!=0 or x.isdigit() else input('Введите корректную координату х - ') 
y = lambda y: int(y) if y!=0 or y.isdigit() else input('Введите корректную координату х - ') 
x = x(input('Введите координату х - '))
y = y(input('Введите координату х - '))

def f(x,y):
    if x > 0 and y > 0:         return '1'
    elif x < 0 and y > 0:        return '2'
    elif x < 0 and y < 0:        return '3'
    else:         return '4'
print(f(x,y))


# ---------------- Первоначальное решение. Семинар 1, задание 3----------------

# x = input('Введите координату х - ')
# while x==0 or not x.isdigit():
    # x = input('Введите координату х - ')
# y = input('Введите координату y - ')
# while y==0 or not y.isdigit():
    # y = input('Введите координату y - ')
# x = int(x)
# y = int(y)
# if x > 0 and y > 0: print('1')
# elif x < 0 and y > 0: print('2')
# elif x < 0 and y < 0: print('3')
# else: print('4')


# ЗАДАЧА №2 _____________________
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным. Пример: 6 -> да,  7 -> да,  1 -> нет

# ---- Решение задачи с фунцией lambda -------

day = lambda day: 'да' if day==6 or day==7 else 'нет'
print(day(int(input('Введите номер дня недели -  '))))


# ----- Первоначальное решение -------------

# day = input('Введите номер дня недели -  ')   
# while day not in ('1','2','3','4','5','6','7'):
    # day = input('Введите номер дня недели -  ')
# day = int(day)
# if day==6 or day==7:
    # print('да')
# else:
    # print('нет')