# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

number = int(input('Введите целое число - '))

binary_n = ''  # создаём массив для записи остатков от деления на 2, в виде строки

while number/2!= 0:  
    binary_n += str(number%2)  # заполняем новый массив остатками от деления на 2
    number = number//2

print(binary_n[::-1])  # переворачиваем полученный массив

# ------ other decision -----

# number = int(input('Введите целое число - '))
# bi_number = format(number, 'b')
# print(bi_number)

