# 5.1. Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

tx = 'Напишите программу, удаляющую изабв текста все слова, содержащиеабв "абв"'
tx = tx.split(' ')

for i in tx:
    if 'абв' in i or '"абв"' in i:
        tx.remove(i)

print(tx)