# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

prod = int(input('Введите целое число - '))
numbers = []       # список для сохранения множителей
rest = prod     # остаток от деления числа на множитель

for i in range(2, prod):     # 2 - мин число для составного числа. Перебираем все числа до самого числа
    while rest % i == 0:        # проверяем, чтобы в данном диапозоне перебрались все числа которые делятся без остатка
        if rest % i == 0:       # если число делиться без остатка, то..
            rest = rest/i       # делим на это число и обновляем остаток от деления
            rest= int(rest)     
            numbers.append(i)      # все делители записываем в список

print(numbers)
