# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример: 1) x=34; y=-30 -> 4;   2) x=2; y=4-> 1;  3) x=-34; y=-30 -> 3

while x==0 or not x.isdigit():
    x = input('Введите координату х - ')
y = input('Введите координату y - ')
while y==0 or not y.isdigit():
    y = input('Введите координату y - ')
x = int(x)
y = int(y)
if x > 0 and y > 0: print('1')
elif x < 0 and y > 0: print('2')
elif x < 0 and y < 0: print('3')
else: print('4')
