# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
import math
x_a = int(input('Введите х координату точки А '))
y_a = int(input('Введите y координату точки А '))
x_b = int(input('Введите х координату точки B '))
y_b = int(input('Введите y координату точки B '))
point_cross = math.sqrt((x_b-x_a)**2+(y_b-y_a)**2)
print(f'A ({x_a},{y_a}); B ({x_b},{y_b}) -> {round(point_cross),2}')